# quick-music-3

./: .gitmodules  QuickMusic3.sln  README.md
QuickMusic3/: App.xaml  App.xaml.cs  QuickMusic3.csproj  Theme.cs
QuickMusic3/Converters/: ControlConverters.cs  EqualityConverter.cs  GenericConverter.cs  Icons.cs  MathConverters.cs  PlayPauseIcon.cs  TimeConverter.cs
QuickMusic3/Core/: NestedListener.cs  NewLoadable.cs  ObservableObject.cs  RelayCommand.cs
QuickMusic3/MVVM/Model/: ArtCache.cs  BaseReaders.cs  DecibalOffsetProvider.cs  Loadable.cs  LoadableStream.cs  MagicStream.cs  Metadata.cs  MutableStream.cs  PlayHistory.cs  Player.cs  Playlist.cs  PlaylistItem.cs  PlaylistStream.cs  SongFile.cs  SongInfo.cs
QuickMusic3/MVVM/Model/SongSources/: DirectSource.cs  DispatcherPlaylist.cs  FolderSource.cs  ISongSource.cs  PlaylistFileSource.cs  ShufflableSource.cs  SongSorter.cs  SourceAggregator.cs
QuickMusic3/MVVM/View/: Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaControls.xaml  MediaControls.xaml.cs  MediaDisplay.xaml  MediaDisplay.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  SizeHost.xaml  SizeHost.xaml.cs  Theme.cs
QuickMusic3/MVVM/View/Controls/: AlignableWrapPanel.cs  BindableTextBlock.cs  CustomButton.cs  CustomSlider.cs  HighlightLineBehavior.cs
QuickMusic3/MVVM/View/Resources/: Converters.xaml  Icons.xaml  Styles.xaml
QuickMusic3/MVVM/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NowPlayingViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  SharedState.cs
QuickMusic3/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
QuickMusic3/Themes/: Generic.xaml  PlaylistItem.xaml  TitleBar.cs  TitleBar.xaml
