<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\quick music.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\down.png" />
    <None Remove="Resources\list.png" />
    <None Remove="Resources\mute.png" />
    <None Remove="Resources\next.png" />
    <None Remove="Resources\once.png" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\previous.png" />
    <None Remove="Resources\repeat_all.png" />
    <None Remove="Resources\repeat_one.png" />
    <None Remove="Resources\shuffle.png" />
    <None Remove="Resources\volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\quick music.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAudio\NAudio.Core\NAudio.Core.csproj" />
    <ProjectReference Include="..\NAudio\NAudio\NAudio.csproj" />
    <ProjectReference Include="..\taglib-sharp\src\TaglibSharp\TaglibSharp.csproj" />
    <ProjectReference Include="..\utils.utility\TryashtarUtils.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\down.png" />
    <Resource Include="Resources\list.png" />
    <Resource Include="Resources\mute.png" />
    <Resource Include="Resources\next.png" />
    <Resource Include="Resources\once.png" />
    <Resource Include="Resources\pause.png" />
    <Resource Include="Resources\play.png" />
    <Resource Include="Resources\previous.png" />
    <Resource Include="Resources\repeat_all.png" />
    <Resource Include="Resources\repeat_one.png" />
    <Resource Include="Resources\shuffle.png" />
    <Resource Include="Resources\volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\View\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
