<Window x:Class="QuickMusic3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickMusic3"
        xmlns:viewmodel="clr-namespace:QuickMusic3.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="340"
        Width="1200">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="SliderButtonStyle"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
        </Style>
        <Style x:Key="IncreaseSliderButtonStyle"
               TargetType="{x:Type RepeatButton}"
               BasedOn="{StaticResource SliderButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DecreaseSliderButtonStyle"
               TargetType="{x:Type RepeatButton}"
               BasedOn="{StaticResource SliderButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="#7fb2f0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumbStyle"
               TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
        </Style>
        <Style x:Key="RectangleSliderThumbStyle"
               TargetType="{x:Type Thumb}"
               BasedOn="{StaticResource SliderThumbStyle}">
            <Setter Property="Height"
                    Value="14" />
            <Setter Property="Width"
                    Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#0078d7"
                                   Margin="0,-4,0,-4" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleSliderThumbStyle"
               TargetType="{x:Type Thumb}"
               BasedOn="{StaticResource SliderThumbStyle}">
            <Setter Property="Height"
                    Value="4" />
            <Setter Property="Width"
                    Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="#0078d7"
                                 Margin="-5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CircleSlider"
                         TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Name="TrackBackground"
                        Grid.Row="1"
                        Background="#c8c8c8" />
                <Track Grid.Row="1"
                       Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource DecreaseSliderButtonStyle}"
                                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource CircleSliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource IncreaseSliderButtonStyle}"
                                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <Rectangle Fill="Transparent"
                           Grid.Row="0"
                           Height="20" />
                <Rectangle Fill="Transparent"
                           Grid.Row="2"
                           Height="20" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleSlider"
                         TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Name="TrackBackground"
                        Grid.Row="1"
                        Background="#c8c8c8" />
                <Track Grid.Row="1"
                       Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource DecreaseSliderButtonStyle}"
                                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource RectangleSliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource IncreaseSliderButtonStyle}"
                                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <Rectangle Fill="Transparent"
                           Grid.Row="0"
                           Height="10" />
                <Rectangle Fill="Transparent"
                           Grid.Row="2"
                           Height="10" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="SliderStyle"
               TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsMoveToPointEnabled"
                    Value="true" />
            <Setter Property="Focusable"
                    Value="false" />
        </Style>
        <Style x:Key="CircleSliderStyle"
               TargetType="{x:Type Slider}"
               BasedOn="{StaticResource SliderStyle}">
            <Setter Property="Template"
                    Value="{StaticResource CircleSlider}" />
        </Style>
        <Style x:Key="RectangleSliderStyle"
               TargetType="{x:Type Slider}"
               BasedOn="{StaticResource SliderStyle}">
            <Setter Property="Template"
                    Value="{StaticResource RectangleSlider}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/Resources/play.png"
                   VerticalAlignment="Center">
            </Image>
        </Grid>
        <Grid Grid.Column="1"
              Background="#f0f0f0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="20,5,10,5"
                        Orientation="Vertical">
                <TextBlock Text="{Binding Path=Player.CurrentTitle, FallbackValue=Title}"
                           FontSize="36"
                           FontFamily="Arial" />
                <TextBlock Text="{Binding Path=Player.CurrentArtist, FallbackValue=Artist}"
                           FontSize="36"
                           FontFamily="Arial"
                           Foreground="#a0a0a0" />
                <TextBlock Text="{Binding Path=Player.CurrentAlbum, FallbackValue=Album}"
                           FontSize="36"
                           FontFamily="Arial"
                           Foreground="#a0a0a0" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        Margin="20,5,10,5">
                <Grid>
                    <TextBlock Text="{Binding Path=Player.CurrentTime, Converter={StaticResource TimeStringConverter}}"
                               FontSize="18"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=Player.TotalTime, Converter={StaticResource TimeStringConverter}}"
                               FontSize="18"
                               HorizontalAlignment="Right" />
                </Grid>
                <local:CustomSlider Style="{StaticResource RectangleSliderStyle}"
                                    Maximum="{Binding Path=Player.TotalTime, Converter={StaticResource TimeConverter}}"
                                    Value="{Binding Path=Player.CurrentTime, Converter={StaticResource TimeConverter}}"
                                    GotMouseCapture="TimeBar_MouseDown"
                                    LostMouseCapture="TimeBar_MouseUp"/>
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button Width="42"
                                Height="42"
                                Focusable="False"
                                Margin="0,0,6,0"
                                Command="{Binding PlayPauseCommand}">
                            <Image Margin="1"
                                   SnapsToDevicePixels="True">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource PlayPauseIcon}">
                                        <Binding Path="PlayDragging"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}" />
                                        <Binding Path="Player.PlayState"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button Width="42"
                                Height="42"
                                Focusable="False"
                                Margin="0,0,6,0"
                                Command="{Binding ChangeRepeatCommand}">
                            <Image Source="{Binding Player.RepeatMode, Converter={StaticResource RepeatModeIcon}}"
                                   Margin="2"
                                   SnapsToDevicePixels="True" />
                        </Button>
                        <Button Width="42"
                                Height="42"
                                Focusable="False"
                                Margin="0,0,6,0">
                            <Image Source="/Resources/shuffle.png"
                                   Margin="1"
                                   SnapsToDevicePixels="True" />
                        </Button>
                        <Button Width="32"
                                Height="42"
                                Focusable="False"
                                Margin="0,0,6,0"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="/Resources/volume.png"
                                   Margin="-4"
                                   SnapsToDevicePixels="True" />
                        </Button>
                        <local:CustomSlider Style="{StaticResource CircleSliderStyle}"
                                            Width="100"
                                            VerticalAlignment="Center"
                                            Value="{Binding Player.Volume}"
                                            Minimum="0"
                                            Maximum="1"
                                            PreviewMouseWheel="Volume_PreviewMouseWheel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Width="42"
                                Height="42"
                                Focusable="False"
                                Margin="0,0,6,0"
                                Command="{Binding PrevCommand}">
                            <Image Source="/Resources/previous.png"
                                   Margin="1"
                                   SnapsToDevicePixels="True" />
                        </Button>
                        <Button Width="42"
                                Height="42"
                                Focusable="False"
                                Margin="0,0,6,0"
                                Command="{Binding NextCommand}">
                            <Image Source="/Resources/next.png"
                                   Margin="1"
                                   SnapsToDevicePixels="True" />
                        </Button>
                        <Button Width="84"
                                Height="42"
                                Margin="0"
                                Focusable="False"
                                Content="Browse"
                                FontSize="18"
                                Click="BrowseButton_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
