<Window x:Class="QuickMusic3.MVVM.View.MainWindow"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:QuickMusic3"
        xmlns:converters="clr-namespace:QuickMusic3.Converters"
        xmlns:viewmodel="clr-namespace:QuickMusic3.MVVM.ViewModel"
        xmlns:view="clr-namespace:QuickMusic3.MVVM.View"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Height="340"
        Width="1300"
        MinHeight="200"
        MinWidth="690"
        Background="{Binding ActiveTheme.AlbumBackground, ElementName=ThisWindow}"
        Title="{Binding Player.CurrentTrack.Metadata.Title, StringFormat=Quick Music – {0}}"
        Closed="Window_Closed"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Window.InputBindings>
        <KeyBinding Key="Space"
                    Command="{Binding PlayPauseCommand}" />
        <KeyBinding Key="K"
                    Command="{Binding PlayPauseCommand}" />
        <KeyBinding Key="MediaPlayPause"
                    Command="{Binding PlayPauseCommand}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="Left"
                    Command="{Binding PrevCommand}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="Right"
                    Command="{Binding NextCommand}" />
        <KeyBinding Key="MediaPreviousTrack"
                    Command="{Binding PrevCommand}" />
        <KeyBinding Key="MediaNextTrack"
                    Command="{Binding NextCommand}" />
        <KeyBinding Key="Up"
                    Command="{Binding ChangeVolumeCommand}">
            <KeyBinding.CommandParameter>
                <sys:Single>0.05</sys:Single>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="VolumeUp"
                    Command="{Binding ChangeVolumeCommand}">
            <KeyBinding.CommandParameter>
                <sys:Single>0.05</sys:Single>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Down"
                    Command="{Binding ChangeVolumeCommand}">
            <KeyBinding.CommandParameter>
                <sys:Single>-0.05</sys:Single>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="VolumeDown"
                    Command="{Binding ChangeVolumeCommand}">
            <KeyBinding.CommandParameter>
                <sys:Single>-0.05</sys:Single>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="R"
                    Command="{Binding ChangeRepeatCommand}" />
        <KeyBinding Key="M"
                    Command="{Binding ChangeMuteCommand}" />
        <KeyBinding Key="VolumeMute"
                    Command="{Binding ChangeMuteCommand}" />
        <KeyBinding Key="Left"
                    Command="{Binding SeekCommand}">
            <KeyBinding.CommandParameter>
                <sys:Double>-2</sys:Double>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Right"
                    Command="{Binding SeekCommand}">
            <KeyBinding.CommandParameter>
                <sys:Double>2</sys:Double>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Shift"
                    Key="Left"
                    Command="{Binding SeekCommand}">
            <KeyBinding.CommandParameter>
                <sys:Double>-5</sys:Double>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Shift"
                    Key="Right"
                    Command="{Binding SeekCommand}">
            <KeyBinding.CommandParameter>
                <sys:Double>5</sys:Double>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="J"
                    Command="{Binding SeekCommand}">
            <KeyBinding.CommandParameter>
                <sys:Double>-10</sys:Double>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="L"
                    Command="{Binding SeekCommand}">
            <KeyBinding.CommandParameter>
                <sys:Double>10</sys:Double>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Shift"
                    Key="J"
                    Command="{Binding SeekCommand}">
            <KeyBinding.CommandParameter>
                <sys:Double>-60</sys:Double>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Shift"
                    Key="L"
                    Command="{Binding SeekCommand}">
            <KeyBinding.CommandParameter>
                <sys:Double>60</sys:Double>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="OemComma"
                    Command="{Binding SeekCommand}">
            <KeyBinding.CommandParameter>
                <sys:Double>-0.1</sys:Double>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="OemPeriod"
                    Command="{Binding SeekCommand}">
            <KeyBinding.CommandParameter>
                <sys:Double>0.1</sys:Double>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl"
                    Key="O"
                    Command="{Binding BrowseCommand, ElementName=MediaControls}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="Down"
                    Command="{Binding HideWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
        <KeyBinding Modifiers="Alt"
                    Key="D"
                    Command="{Binding ChangeThemeCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewmodel:MainViewModel x:Key="ViewModel" />
            <StackPanel x:Key="IconTopRight"
                        Orientation="Horizontal">
                <Button x:Name="CloseButton"
                        Height="32"
                        Width="32"
                        Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        VerticalAlignment="Top"
                        Margin="0,0,10,0">
                    <Path Fill="DarkRed"
                          Margin="-6"
                          Stretch="Uniform"
                          Data="{StaticResource CloseIcon}" />
                </Button>
                <Button x:Name="ShowButton"
                        Height="32"
                        Width="32"
                        Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        VerticalAlignment="Top">
                    <Path  Fill="Black"
                           Margin="-6"
                           Stretch="Uniform"
                           Data="{StaticResource UpIcon}"
                           Opacity="0.3" />
                </Button>
            </StackPanel>
            <tb:TaskbarIcon x:Key="TaskbarIcon"
                            DataContext="{StaticResource ViewModel}"
                            IconSource="/Resources/quick_music.ico"
                            ToolTipText="Quick Music"
                            PopupActivation="RightClick"
                            NoLeftClickDelay="True"
                            Visibility="{Binding Tag.TrayIconVisibility, RelativeSource={RelativeSource Self}}">
                <tb:TaskbarIcon.TrayPopup>
                    <Border BorderBrush="Black"
                            BorderThickness="2">
                        <view:MediaControls Width="410"
                                            ButtonSize="32,32"
                                            VolumeWidth="50"
                                            MetadataFontSize="18"
                                            BrowseVisibility="Collapsed"
                                            TopRight="{StaticResource IconTopRight}"
                                            Theme="{Binding Tag.ActiveTheme, RelativeSource={RelativeSource AncestorType=Border}}" />
                    </Border>
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <view:MediaControls x:Name="MediaControls"
                        ButtonSize="42,42"
                        VolumeWidth="100"
                        MetadataFontSize="36"
                        Theme="{Binding ActiveTheme, ElementName=ThisWindow}">
        <view:MediaControls.TopRight>
            <Button Height="40"
                    Width="40"
                    Focusable="False"
                    Command="{Binding HideWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    VerticalAlignment="Top">
                <Path Fill="{Binding ActiveTheme.Icon, RelativeSource={RelativeSource AncestorType=Window}}"
                      Margin="-6"
                      Stretch="Uniform"
                      Data="{StaticResource DownIcon}"
                      Opacity="0.3" />
            </Button>
        </view:MediaControls.TopRight>
    </view:MediaControls>
</Window>
