<UserControl x:Class="QuickMusic3.MVVM.View.MediaControls"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickMusic3.MVVM.View"
             xmlns:converters="clr-namespace:QuickMusic3.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             FontFamily="Arial"
             Background="{Binding Theme.AlbumBackground, ElementName=ThisControl}"
             Foreground="{Binding Theme.Text, ElementName=ThisControl}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MultiplyConverter x:Key="MultiplyBy" />
            <converters:TimeConverter x:Key="TimeConverter" />
            <converters:TimeStringConverter x:Key="TimeStringConverter" />
            <converters:AlbumArtFitter x:Key="AlbumArtFitter" />
            <Style x:Key="SliderButtonStyle"
                   TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Focusable"
                        Value="false" />
            </Style>
            <Style x:Key="IncreaseSliderButtonStyle"
                   TargetType="{x:Type RepeatButton}"
                   BasedOn="{StaticResource SliderButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DecreaseSliderButtonStyle"
                   TargetType="{x:Type RepeatButton}"
                   BasedOn="{StaticResource SliderButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{Binding Theme.BarFilled, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderThumbStyle"
                   TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="IsHitTestVisible"
                        Value="false" />
            </Style>
            <Style x:Key="RectangleSliderThumbStyle"
                   TargetType="{x:Type Thumb}"
                   BasedOn="{StaticResource SliderThumbStyle}">
                <Setter Property="Height"
                        Value="14" />
                <Setter Property="Width"
                        Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle Fill="{Binding Theme.BarButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Margin="0,-4,0,-4" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CircleSliderThumbStyle"
                   TargetType="{x:Type Thumb}"
                   BasedOn="{StaticResource SliderThumbStyle}">
                <Setter Property="Height"
                        Value="4" />
                <Setter Property="Width"
                        Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Ellipse Fill="{Binding Theme.BarButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     Margin="-5" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="CircleSlider"
                             TargetType="{x:Type Slider}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Name="TrackBackground"
                            Grid.Row="1"
                            Background="{Binding Theme.BarUnfilled, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Track Grid.Row="1"
                           Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource DecreaseSliderButtonStyle}"
                                          Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource CircleSliderThumbStyle}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource IncreaseSliderButtonStyle}"
                                          Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <Rectangle Fill="Transparent"
                               Grid.Row="0"
                               Height="20" />
                    <Rectangle Fill="Transparent"
                               Grid.Row="2"
                               Height="20" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="RectangleSlider"
                             TargetType="{x:Type Slider}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Name="TrackBackground"
                            Grid.Row="1"
                            Background="#c8c8c8" />
                    <Track Grid.Row="1"
                           Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource DecreaseSliderButtonStyle}"
                                          Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource RectangleSliderThumbStyle}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource IncreaseSliderButtonStyle}"
                                          Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <Rectangle Fill="Transparent"
                               Grid.Row="0"
                               Height="10" />
                    <Rectangle Fill="Transparent"
                               Grid.Row="2"
                               Height="10" />
                </Grid>
            </ControlTemplate>
            <Style x:Key="SliderStyle"
                   TargetType="{x:Type Slider}">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="IsMoveToPointEnabled"
                        Value="true" />
                <Setter Property="Focusable"
                        Value="false" />
            </Style>
            <Style x:Key="CircleSliderStyle"
                   TargetType="{x:Type Slider}"
                   BasedOn="{StaticResource SliderStyle}">
                <Setter Property="Template"
                        Value="{StaticResource CircleSlider}" />
            </Style>
            <Style x:Key="RectangleSliderStyle"
                   TargetType="{x:Type Slider}"
                   BasedOn="{StaticResource SliderStyle}">
                <Setter Property="Template"
                        Value="{StaticResource RectangleSlider}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
                <ColumnDefinition.MaxWidth>
                    <MultiBinding Converter="{StaticResource AlbumArtFitter}">
                        <Binding Path="Source"
                                 ElementName="AlbumArt" />
                        <Binding Path="ActualHeight"
                                 ElementName="MainGrid" />
                    </MultiBinding>
                </ColumnDefinition.MaxWidth>
            </ColumnDefinition>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image x:Name="AlbumArt"
                   Source="{Binding Player.CurrentTrack.Metadata.HighResImage}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   VerticalAlignment="Center">
            </Image>
        </Grid>
        <Grid Grid.Column="1"
              Background="{Binding Theme.Background, ElementName=ThisControl}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="20,5,10,5"
                            Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Player.CurrentTrack.Metadata.Title, FallbackValue=Title}"
                               FontSize="{Binding MetadataFontSize, ElementName=ThisControl}"
                               TextWrapping="WrapWithOverflow" />
                    <TextBlock Text="{Binding Path=Player.CurrentTrack.Metadata.Artist, FallbackValue=Artist}"
                               FontSize="{Binding MetadataFontSize, ElementName=ThisControl}"
                               Foreground="{Binding Theme.SubtleText, ElementName=ThisControl}"
                               TextWrapping="WrapWithOverflow" />
                    <TextBlock Text="{Binding Path=Player.CurrentTrack.Metadata.Album, FallbackValue=Album}"
                               FontSize="{Binding MetadataFontSize, ElementName=ThisControl}"
                               Foreground="{Binding Theme.SubtleText, ElementName=ThisControl}"
                               TextWrapping="WrapWithOverflow" />
                </StackPanel>
                <ContentControl Grid.Column="1"
                                Margin="0,0,10,5"
                                Focusable="False"
                                Content="{Binding TopRight, ElementName=ThisControl}" />
            </Grid>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        Margin="20,5,10,5">
                <Grid>
                    <TextBlock Text="{Binding Path=Player.CurrentTime, Converter={StaticResource TimeStringConverter}}"
                               FontSize="18"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=Player.TotalTime, Converter={StaticResource TimeStringConverter}}"
                               FontSize="18"
                               HorizontalAlignment="Right" />
                </Grid>
                <local:CustomSlider x:Name="TimeBar"
                                    Style="{StaticResource RectangleSliderStyle}"
                                    Maximum="{Binding Path=Player.TotalTime, Converter={StaticResource TimeConverter}}"
                                    Value="{Binding Path=Player.CurrentTime, Converter={StaticResource TimeConverter}}" />
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button Width="{Binding ButtonSize.Width, ElementName=ThisControl}"
                                            Height="{Binding ButtonSize.Height, ElementName=ThisControl}"
                                            Focusable="False"
                                            Margin="0,0,6,0"
                                            Background="{Binding Theme.Button, ElementName=ThisControl}"
                                            BorderBrush="{Binding Theme.ButtonOutline, ElementName=ThisControl}"
                                            Command="{Binding PlayPauseCommand}">
                            <Path Fill="{Binding Theme.Icon, ElementName=ThisControl}"
                                  Margin="1"
                                  Stretch="Uniform">
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Player.PlayState}"
                                                         Value="Playing">
                                                <Setter Property="Path.Data"
                                                        Value="{StaticResource PauseIcon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Player.PlayState}"
                                                         Value="Paused">
                                                <Setter Property="Path.Data"
                                                        Value="{StaticResource PlayIcon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PlayDragging, ElementName=ThisControl}"
                                                         Value="true">
                                                <Setter Property="Path.Data"
                                                        Value="{StaticResource PauseIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button >
                        <Button Width="{Binding ButtonSize.Width, ElementName=ThisControl}"
                                Height="{Binding ButtonSize.Height, ElementName=ThisControl}"
                                Focusable="False"
                                Margin="0,0,6,0"
                                Background="{Binding Theme.Button, ElementName=ThisControl}"
                                BorderBrush="{Binding Theme.ButtonOutline, ElementName=ThisControl}"
                                Command="{Binding ChangeRepeatCommand}">
                            <Path Fill="{Binding Theme.Icon, ElementName=ThisControl}"
                                  Margin="2"
                                  Stretch="Uniform">
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Player.RepeatMode}"
                                                         Value="RepeatAll">
                                                <Setter Property="Path.Data"
                                                        Value="{StaticResource RepeatAllIcon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Player.RepeatMode}"
                                                         Value="RepeatOne">
                                                <Setter Property="Path.Data"
                                                        Value="{StaticResource RepeatOneIcon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Player.RepeatMode}"
                                                         Value="PlayAll">
                                                <Setter Property="Path.Data"
                                                        Value="{StaticResource RepeatNoneIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>
                        <Button Width="{Binding ButtonSize.Width, ElementName=ThisControl}"
                                Height="{Binding ButtonSize.Height, ElementName=ThisControl}"
                                Focusable="False"
                                Margin="0,0,6,0"
                                Background="{Binding Theme.Button, ElementName=ThisControl}"
                                BorderBrush="{Binding Theme.ButtonOutline, ElementName=ThisControl}"
                                Command="{Binding ChangeShuffleCommand}">
                            <Path  Fill="{Binding Theme.Icon, ElementName=ThisControl}"
                                   Data="{StaticResource ShuffleIcon}"
                                   Margin="2"
                                   Stretch="Uniform">
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Player.Shuffle}"
                                                         Value="false">
                                                <Setter Property="Path.Opacity"
                                                        Value="0.2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>
                        <Button Height="{Binding ButtonSize.Height, ElementName=ThisControl}"
                                Focusable="False"
                                Margin="0,0,6,0"
                                Command="{Binding ChangeMuteCommand}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Button.Width>
                                <Binding Path="ButtonSize.Width"
                                         ElementName="ThisControl"
                                         Converter="{StaticResource MultiplyBy}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>0.75</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Button.Width>
                            <Path Fill="{Binding Theme.Icon, ElementName=ThisControl}"
                                  Margin="-4"
                                  Stretch="Uniform">
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Player.Muted}"
                                                         Value="true">
                                                <Setter Property="Path.Data"
                                                        Value="{StaticResource MuteIcon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Player.Muted}"
                                                         Value="false">
                                                <Setter Property="Path.Data"
                                                        Value="{StaticResource VolumeIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>
                        <local:CustomSlider Style="{StaticResource CircleSliderStyle}"
                                            Width="{Binding VolumeWidth, ElementName=ThisControl}"
                                            VerticalAlignment="Center"
                                            Value="{Binding Player.Volume}"
                                            Minimum="0"
                                            Maximum="1"
                                            PreviewMouseWheel="Volume_PreviewMouseWheel" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Width="{Binding ButtonSize.Width, ElementName=ThisControl}"
                                Height="{Binding ButtonSize.Height, ElementName=ThisControl}"
                                Focusable="False"
                                Margin="0,0,6,0"
                                Background="{Binding Theme.Button, ElementName=ThisControl}"
                                BorderBrush="{Binding Theme.ButtonOutline, ElementName=ThisControl}"
                                Command="{Binding PrevCommand}">
                            <Path Fill="{Binding Theme.Icon, ElementName=ThisControl}"
                                  Data="{StaticResource PreviousIcon}"
                                  Margin="1"
                                  Stretch="Uniform" />
                        </Button>
                        <Button Width="{Binding ButtonSize.Width, ElementName=ThisControl}"
                                Height="{Binding ButtonSize.Height, ElementName=ThisControl}"
                                Focusable="False"
                                Background="{Binding Theme.Button, ElementName=ThisControl}"
                                BorderBrush="{Binding Theme.ButtonOutline, ElementName=ThisControl}"
                                Command="{Binding NextCommand}">
                            <Path Fill="{Binding Theme.Icon, ElementName=ThisControl}"
                                  Data="{StaticResource NextIcon}"
                                  Margin="1"
                                  Stretch="Uniform" />
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BrowseVisibility, ElementName=ThisControl}"
                                                     Value="Visible">
                                            <Setter Property="Button.Margin"
                                                    Value="0,0,6,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Height="{Binding ButtonSize.Height, ElementName=ThisControl}"
                                Margin="0"
                                Focusable="False"
                                Content="Browse"
                                FontSize="18"
                                Foreground="{Binding Theme.Text, ElementName=ThisControl}"
                                Background="{Binding Theme.Button, ElementName=ThisControl}"
                                BorderBrush="{Binding Theme.ButtonOutline, ElementName=ThisControl}"
                                Visibility="{Binding BrowseVisibility, ElementName=ThisControl}"
                                Command="{Binding BrowseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Button.Width>
                                <Binding Path="ButtonSize.Width"
                                         ElementName="ThisControl"
                                         Converter="{StaticResource MultiplyBy}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>2</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Button.Width>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
